clean:
	rm -f maxRep
	rm -f main
	
maxRep:
	g++ -o maxRep -O2 -std=c++11 maxRep.cpp

all:
	g++ -o maxRep -O2 -std=c++11 maxRep.cpp

main:
	g++ -o main -O2 -std=c++11 main.cpp utils.cpp trie.cpp

#~ main:
#~ 	g++ -o main -O2 -std=c++11 main.cpp utils.cpp maxRepAlgorithms.cpp
	
#~ main:
#~ 	g++ -o main -O2 -std=c++11 main.cpp utils.cpp structures.cpp maxRepAlgorithms.cpp
